.cart-section{
    display: flex;
    width: 80%;
    margin: 4rem auto;
    flex-direction: column;
}

.cart-section .cart-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr .5fr ;
    gap: 1rem;
    row-gap: 1rem;
    font-size: .9rem;
    font-weight: 400;
    color: grey;
    text-align: center;
   
}

.cart-content{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr .5fr ;
    gap: 1rem;
    row-gap: 1rem;
    font-size: .9rem;
    font-weight: 400;
    color: grey;
    align-items: center;
    text-align: center;
   
}

.cart-content img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    justify-self: center;
}
.cart-line{
    margin: .8rem 0;
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}
.cart-content .item-remover{
    color: red;
    cursor: pointer;
    font-size: 1.2rem;
    
}
.cart-content .item-remover:hover{
    color: #f75f5f;
}