.myorder-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 3rem auto;
    gap: 1rem;

}

.myorder-container .myorder{
    display: grid;
    
    grid-template-columns: .3fr 1.7fr;
    gap: 1rem;
    border: 1px solid #0A4354;
    padding: .5rem 1.5rem;
    
}
.myorder-container .myorder img{
    width: 100px;
}
.order{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}
.order p{
    font-size: 1rem;
    font-weight: 400;
   
}
.order p span{
    font-weight: 700;
    color: #0A4354;
}

.order button{
    border: none;
    background-color: rgba(10, 67, 84,0.7);
    color: white;
    padding: .5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .myorder-container{
        width: 90%;
    }
    .myorder-container .myorder img{
        width: 80px;
    }
    .order p{
        font-size: .8rem;
       
       
    }
    .order button{
        
        padding: .3rem .7rem;
       
    }
    
    
}
@media screen and (max-width: 600px) {
    
    .myorder-container .myorder img{
        width: 60px;
    }
    .order p{
        font-size: .6rem;
       
       
    }
    .order button{
        
        padding: .2rem .5rem;
        font-size: .6rem;
       
    }
    
    
}
@media screen and (max-width: 490px){
    .myorder-container{
        width: 60%;
        align-items: center;
    }
    .myorder-container .myorder img{
       display: none;
    }
    .order{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
}